<html> 
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
<head> 
<title> Experience </title> 
</head> 

<body> 
 
<div class="header"> 
  <h1> <i> Hello, This Is Me!!! </i> </h1> 
  <p> <i> Hashim Bin Mohammad </i> </p> 
 
  <marquee behavior="alternate" direction="left" scrollamount="7">  
    <font face="monospace" color="black" size="5">"Experience is not what happens to you; it's what you do with what happens to you. - Aldous Huxley"</font>
     </marquee>  
   
  </div> 
 
  <div class="topnav"> 
    <a href="index.html"> HOME </a> 
    <a href="resume.html"> MY RESUME </a>  
    <a href="biodata.html">BIODATA</a> 
    <a href="education.html">EDUCATION</a> 
    <a href="achievement.html" >ACHIEVEMENT</a> 
    <a href="experience.html" >EXPERIENCE</a> 
    <a href="family.html" >FAMILY</a> 
    <a href="gallery.html" >GALLERY</a> 
   
  </div> 
 
<div class="row">  
  <div class="column"> 
   <div class="card"> 
   <p> 
    <center><b><font color="black" size="150" face="castellar"> My experience </font></b></center>
  <center><p> <b> <i>2021</i> </b> </p> 
  
    <li> Part-Time as a FoodPanda Rider </li> 
     
   </p> 
   <center> <pre>  
    <head>
      <style>
        .zoom { transition: transform 0.5s ease;}
    
        .zoom:hover {transform: scale(1.4);}
      </style>
    </head>
    <body>
      <img class="zoom" src="gambar/panda.jpg" width= "500" height="450" alt="my pet" vspace="0"></a><br> 
    </body> 
  </pre>       </div> 
   </div> 
  </div>  

<div class="row">  
  <div class="column"> 
   <div class="card"> 
    
    
  <center><p> <b> <i>2020</i> </b> </p> 
   
    <li>Became president for DBS club during diploma</li> 
      
   </p> </center>
   <center> <pre>  
    <head>
      <style>
        .zoom { transition: transform 0.5s ease;}
    
        .zoom:hover {transform: scale(1.4);}
      </style>
    </head>
    <body>
      <img class="zoom" src="gambar/dbs.jpg" width= "450" height="350" alt="my pet" vspace="0"></a><br> 
    </body> 
  </pre>      
</div> 
 
<div class="row">  
  <div class="column"> 
   <div class="card"> 
   <p> 
  <center><p> <b> <i>2019</i> </b>
  </p> 
   
    <li> Champion in PERKAD (PERTANDINGAN KAWAD KAKI) in UiTM Rembau </li> 
       
   </p> </center>
   <center> <pre>  
    <head>
      <style>
        .zoom { transition: transform 0.5s ease;}
    
        .zoom:hover {transform: scale(1.4);}
      </style>
    </head>
    <body>
      <img class="zoom" src="gambar/perkad.jpg" width= "450" height="350" alt="my pet" vspace="0"></a><br> 
    </body> 
  </pre>      
</div> 
 

   
  
<div class="footer"> 
  <p>Copyright © 2023 Hashim Bin Mohammad<br> 
 
      Recommended Browser Google Chrome  <br> 
 
All Rights Reserved</p> 
</div> 
 
</body> 
</html>